; Engine configuration file.
; Edit with care. Prefer the Godot editor for broad project settings.

config_version=5

[application]

config/name="逆转辰田"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon=""

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="mobile"
